






<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Nick LU">
  
  
  
  
    <meta name="description" content="由于组件高度宽度设置方式与css大致一致，官方文档的描述也较为简单，因此我不多做赘述，可自行移步宽度与高度。使用Flexbox布局的方式也请移步使用Flexbox布局，文档中也推荐了一个速记布局的图解。文档也简介了一些组件的使用，移步处理文本输入,使用ScrollView,使用ListView。本文主要内容为学习简单使用Fetch以及使用Navigator进行场景导航。

Fetch
Fet...">
  
  <title>React-Native学习日记(四) [ Dreamlize ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2016/12/08/React-Native学习日记(三)/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        React-Native学习日记(三)
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">Dreamlize</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>React-Native学习日记(四)</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2016-12-09</span>
      
        <span id = "post-title-updated">修改于 2016-12-10</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/React-Native/">React-Native</a>
      
      </span>
      
      
    </p>
    
    <blockquote>
<p>由于组件高度宽度设置方式与css大致一致，官方文档的描述也较为简单，因此我不多做赘述，可自行移步<a href="http://reactnative.cn/docs/0.39/height-and-width.html#content" target="_blank" rel="external">宽度与高度</a>。<br>使用Flexbox布局的方式也请移步<a href="http://reactnative.cn/docs/0.39/layout-with-flexbox.html#content" target="_blank" rel="external">使用Flexbox布局</a>，文档中也推荐了一个<a href="http://weibo.com/1712131295/CoRnElNkZ?ref=collection&amp;type=comment" target="_blank" rel="external">速记布局的图解</a>。<br>文档也简介了一些组件的使用，移步<a href="http://reactnative.cn/docs/0.39/handling-text-input.html#content" target="_blank" rel="external">处理文本输入</a>,<a href="http://reactnative.cn/docs/0.39/using-a-scrollview.html#content" target="_blank" rel="external">使用ScrollView</a>,<a href="http://reactnative.cn/docs/0.39/using-a-listview.html#content" target="_blank" rel="external">使用ListView</a>。<br>本文主要内容为学习简单使用<code>Fetch</code>以及使用<code>Navigator</code>进行场景导航。</p>
</blockquote>
<h2 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h2><blockquote>
<p>Fetch是React-Native提供的一套和web标准一致的，用于满足用户获取网络请求的API，详细内容移步<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="external">Fetch API</a></p>
<h3 id="发起网络请求"><a href="#发起网络请求" class="headerlink" title="发起网络请求"></a>发起网络请求</h3><p>最简单的获取数据的方法：</p>
<blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">fetch</span><span class="params">(<span class="string">'https://mywebsite.com/mydata.json'</span>)</span></span></div></pre></td></tr></table></figure>
</blockquote>
<p>如果发送的请求中需要附加参数，请求方式如下：</p>
<blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">fetch</span>(<span class="string">'https://mywebsite.com/endpoint/'</span>, &#123;</div><div class="line">  <span class="attribute">method</span>: <span class="string">'POST'</span>,</div><div class="line">  <span class="attribute">headers</span>: &#123;</div><div class="line">    <span class="string">'Accept'</span>: <span class="string">'application/json'</span>,</div><div class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attribute">body</span>: JSON.stringify(&#123;</div><div class="line">    <span class="attribute">firstParam</span>: <span class="string">'yourValue'</span>,</div><div class="line">    <span class="attribute">secondParam</span>: <span class="string">'yourOtherValue'</span>,</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</blockquote>
<p>或者：</p>
<blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">fetch</span>(<span class="string">'https://mywebsite.com/endpoint/'</span>, &#123;</div><div class="line">  <span class="attribute">method</span>: <span class="string">'POST'</span>,</div><div class="line">  <span class="attribute">headers</span>: &#123;</div><div class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="attribute">body</span>: <span class="string">'key1=value1&amp;key2=value2'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h3 id="处理服务器的响应数据"><a href="#处理服务器的响应数据" class="headerlink" title="处理服务器的响应数据"></a>处理服务器的响应数据</h3><blockquote>
<p>如何处理返回的响应数据：</p>
<blockquote>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">getMoviesFromApiAsync() &#123;</div><div class="line">  <span class="keyword">return</span> fetch(<span class="string">'http://facebook.github.io/react-native/movies.json'</span>)</div><div class="line">    .<span class="keyword">then</span>(<span class="function"><span class="params">(response)</span> =&gt;</span> response.json())</div><div class="line">    .<span class="keyword">then</span>(<span class="function"><span class="params">(responseJson)</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> responseJson.movies;</div><div class="line">    &#125;)</div><div class="line">    .catch(<span class="function"><span class="params">(<span class="built_in">error</span>)</span> =&gt;</span> &#123;</div><div class="line">      console.<span class="built_in">error</span>(<span class="built_in">error</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<p>默认情况下，iOS会阻止非HTTPS的请求，熟悉iOS原生开发的了解其中的原因，只需在项目工程文件中修改info.plist。详情可参考<a href="https://segmentfault.com/a/1190000002933776" target="_blank" rel="external">这里</a>.</p>
</blockquote>
<h2 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h2><blockquote>
<p>APP中通常不会仅仅包含一个页面，基本上，我们称呼一个页面为场景(Scene)，在页面之间交互跳转，就需要用到一个很重要的东西——导航器。<br>文档中推荐使用Navigator，是一个纯JS实现的导航栈。<br>此处仅展示完整实例：</p>
<blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="type">React</span>, &#123; <span class="type">Component</span> &#125; from <span class="symbol">'reac</span>t';</div><div class="line"><span class="keyword">import</span> &#123; <span class="type">AppRegistry</span>, <span class="type">Navigator</span>, <span class="type">Text</span>, <span class="type">View</span> &#125; from <span class="symbol">'react</span>-native';</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="type">MyScene</span> from './<span class="type">MyScene</span>';</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleNavigationApp</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;<span class="type">Navigator</span></div><div class="line">        initialRoute=&#123;&#123; title: <span class="symbol">'My</span> <span class="type">Initial</span> <span class="type">Scene</span>', index: <span class="number">0</span> &#125;&#125;</div><div class="line">        renderScene=&#123;(route, navigator) =&gt;</div><div class="line">          &lt;<span class="type">MyScene</span></div><div class="line">            title=&#123;route.title&#125;</div><div class="line"></div><div class="line">            <span class="comment">/* Function to call when a new scene should be displayed  */</span>         </div><div class="line">            onForward=&#123; () =&gt; &#123;    </div><div class="line">              const nextIndex = route.index + <span class="number">1</span>;</div><div class="line">              navigator.push(&#123;</div><div class="line">                title: <span class="symbol">'Scene</span> ' + nextIndex,</div><div class="line">                index: nextIndex,</div><div class="line">              &#125;);</div><div class="line">            &#125;&#125;</div><div class="line"></div><div class="line">            <span class="comment">/* Function to call to go back to the previous scene */</span></div><div class="line">            onBack=&#123;() =&gt; &#123;</div><div class="line">              <span class="keyword">if</span> (route.index &gt; <span class="number">0</span>) &#123;</div><div class="line">                navigator.pop();</div><div class="line">              &#125;</div><div class="line">            &#125;&#125;</div><div class="line">          /&gt;</div><div class="line">        &#125;</div><div class="line">      /&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="type">AppRegistry</span>.registerComponent(<span class="symbol">'SimpleNavigationAp</span>p', () =&gt; <span class="type">SimpleNavigationApp</span>);</div></pre></td></tr></table></figure>
</blockquote>
<p>对应MyScene.js的代码：</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; View, Text, TouchableHighlight &#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">MyScene</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> propTypes = &#123;</div><div class="line">    <span class="attr">title</span>: PropTypes.string.isRequired,</div><div class="line">    <span class="attr">onForward</span>: PropTypes.func.isRequired,</div><div class="line">    <span class="attr">onBack</span>: PropTypes.func.isRequired,</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span>&gt;</span>Current Scene: &#123; this.props.title &#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">TouchableHighlight</span> <span class="attr">onPress</span>=<span class="string">&#123;this.props.onForward&#125;</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">Text</span>&gt;</span>点我进入下一场景<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">TouchableHighlight</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">TouchableHighlight</span> <span class="attr">onPress</span>=<span class="string">&#123;this.props.onBack&#125;</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">Text</span>&gt;</span>点我返回上一场景<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">TouchableHighlight</span>&gt;</span>    </div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<p>查看<a href="http://reactnative.cn/docs/0.39/navigator.html" target="_blank" rel="external">Navigator API文档</a>来了解更多Navigator的信息。同时推荐你阅读<a href="http://reactnative.cn/docs/0.39/navigation.html" target="_blank" rel="external">导航器对比</a>和论坛中的一个<a href="http://bbs.reactnative.cn/topic/20/" target="_blank" rel="external">详细教程</a>来加深理解。</p>
</blockquote>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>至此，RN的入门基础基本就算是结束了，之后便要开始学习一些进阶的内容，想要学好RN，依旧任重而道远。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fetch"><span class="toc-text">Fetch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#发起网络请求"><span class="toc-text">发起网络请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理服务器的响应数据"><span class="toc-text">处理服务器的响应数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navigator"><span class="toc-text">Navigator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-text">后话</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2016/12/08/React-Native学习日记(三)/" class="next">下一篇 React-Native学习日记(三) &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Nick LU using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/SidCN">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

